TraderWpf/Controls/MajorIndexCard.xaml

<UserControl x:Class="TraderWpf.Controls.MajorIndexCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TraderWpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="18"  HorizontalAlignment="Center" Text="{Binding Type,FallbackValue=Name}"/>
            <Grid Grid.Row="1" Margin="0 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Margin="5" Grid.Column="0" FontSize="14" Text="Price" />
                <TextBlock Grid.Row="0" Margin="5" Grid.Column="1" FontSize="14" Text="{Binding Price,StringFormat={}{0:c},FallbackValue=$0.00}" />
                <TextBlock Grid.Row="1" Margin="5"  HorizontalAlignment="Right" Grid.Column="0" FontSize="14" Text="Changes" />
                <TextBlock Grid.Row="1" Margin="5" HorizontalAlignment="Right" Grid.Column="1" FontSize="14" Text="{Binding Changes,StringFormat={}{0:c},FallbackValue=$0.00}" />
                
            </Grid>

        </Grid>


    </Border>
</UserControl>
