TraderWpf/Controls/NavigationBar.xaml

<UserControl x:Class="TraderWpf.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nav="clr-namespace:TraderWpf.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Padding="10" FontSize="28" FontWeight="Bold" TextAlignment="Center" Text="Trader App" Background="{StaticResource ColorPrimary1Brush}" Foreground="White"/>

        <Grid  Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource ColorPrimary2Brush}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButtonStyle}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>    
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton  Grid.Column="0" Content="Home" Command="{Binding UpdateViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}" Foreground="Black"/>
            <RadioButton Grid.Column="1" Content="Portfolio" Command="{Binding UpdateViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Portfolio}" Foreground="Black"/>
            <RadioButton Grid.Column="2" Content="Buy" Command="{Binding UpdateViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Buy}" Foreground="Black"/>
            <RadioButton Grid.Column="3" Content="Sell" Foreground="Black"/>
        </Grid>
    </Grid>
</UserControl>
